{
  "name": "GouLaoShi",
  "display-name": "郭老师语音包 (ZH)",
  "version": "1.0.1",
  "avatar": "avatar.jpg",
  "avatar-dark": "avatar.jpg",
  "author": "siwei",
  "gender": "male",
  "locale": "zh",
  "description": "集美们，别害臊",
  "languages": ["js", "JavaScript"],
  "contributes": [
    {
      "keywords": ["function", "() =>"],
      "voices": ["啊.wav", "啊啊啊.wav", "啊奥.wav", "啊梅西.wav"]
    },
    {
      "keywords": ["item", "el"],
      "voices": ["苞米.wav", "冰糖葫芦.wav", "火龙果.wav", "毛桃.wav"]
    },
    {
      "keywords": ["console", "clg"],
      "voices": ["喝水.wav", "啊奥.wav", "啊啊啊.wav"]
    },
    {
      "keywords": ";",
      "voices": ["喝水.wav", "啊奥.wav", "啊啊啊.wav"]
    },
    {
      "keywords": "if",
      "voices": ["猕猴桃.wav", "比巴伯不好吃.wav"]
    },
    {
      "keywords": "()",
      "voices": ["比巴伯不好吃.wav"]
    },
    {
      "keywords": ["true", "==", "==="],
      "voices": ["感觉不会再快乐 牛奶.wav"]
    },
    {
      "keywords": "false",
      "voices": ["乳酸菌.wav", "啊.wav"]
    },
    {
      "keywords": ["null", "undefined", "index"],
      "voices": ["香蕉.wav"]
    },
    {
      "keywords": ["useState", "useEffect", "useMemo", "useCallback"],
      "voices": ["猕猴桃.wav", "油炸鸡米花.wav", "火龙果.wav"]
    },
    {
      "keywords": ["import", "export", "this"],
      "voices": ["油炸鸡米花.wav", "成语.wav", "啊奥.wav"]
    },
    {
      "keywords": ["break", "return false"],
      "voices": ["木糖醇.wav", "啊.wav"]
    },
    {
      "keywords": "try",
      "voices": ["蓝莓.wav", "啊.wav"]
    },
    {
      "keywords": "catch",
      "voices": ["理之.wav"]
    },
    {
      "keywords": ["[", "{"],
      "voices": ["蓝莓.wav", "啊梅西.wav", "啊.wav", "比巴伯不好吃.wav"]
    },
    {
      "keywords": ["="],
      "voices": ["猕猴桃.wav", "啊.wav", "理之.wav"]
    },
    {
      "keywords": [",", "]", "}"],
      "voices": ["乳酸菌.wav", "啊梅西.wav"]
    },
    {
      "keywords": ["var", "new", "let", "const"],
      "voices": ["猕猴桃.wav", "理之.wav"]
    },
    {
      "keywords": ["render()", "return {"],
      "voices": ["啊奥.wav", "毛桃.wav"]
    },
    {
      "keywords": ["map", "for", "forEach", "filter", "reduce"],
      "voices": ["乳酸菌.wav", "啊奥.wav"]
    },
    {
      "keywords": ["else", "class", "val", "value"],
      "voices": ["啊奥.wav", "啊.wav", "啊啊啊.wav", "苞米.wav"]
    },
    {
      "keywords": ["props", "state", "length"],
      "voices": ["啊梅西.wav", "啊奥.wav", "啊.wav", "啊啊啊.wav", "苞米.wav"]
    },
    {
      "keywords": ["React", "ReactDOM", "Component"],
      "voices": ["乳酸菌.wav", "成语.wav", "啊.wav"]
    }
  ]
}
