{
  "name": "MaBaoGuo",
  "display-name": "马保国语音包 (ZH)",
  "version": "1.0.1",
  "avatar": "avatar.png",
  "avatar-dark": "avatar.png",
  "author": "siwei",
  "gender": "male",
  "locale": "zh",
  "description": "耗子尾汁，讲武德",
  "languages": ["js", "JavaScript"],
  "contributes": [
    {
      "keywords": ["function", "() =>"],
      "voices": ["呃朋友们好啊.mp3", "我是浑元形意太极门掌门人马保国.mp3"]
    },
    {
      "keywords": ["item", "el"],
      "voices": ["耗子尾汁好好反思.mp3"]
    },
    {
      "keywords": ["console", "clg"],
      "voices": ["我劝.mp3"]
    },
    {
      "keywords": ";",
      "voices": ["谢谢朋友们.mp3"]
    },
    {
      "keywords": "if",
      "voices": ["如果我这一拳发力.mp3"]
    },
    {
      "keywords": "()",
      "voices": ["刚才有个朋友问我马老师发生甚么事了.mp3"]
    },
    {
      "keywords": ["true", "==", "==="],
      "voices": ["我说我这个有用.mp3", "我说可以.mp3"]
    },
    {
      "keywords": "false",
      "voices": ["他说你这个没用.mp3", "这好吗这不好.mp3"]
    },
    {
      "keywords": ["null", "undefined", "index"],
      "voices": ["不讲武德.mp3"]
    },
    {
      "keywords": ["useState", "useEffect", "useMemo", "useCallback"],
      "voices": ["浑元功法.mp3", "传统功夫是讲化劲儿的四两拨千斤.mp3"]
    },
    {
      "keywords": ["import", "export", "this"],
      "voices": ["啊看来是有备而来.mp3"]
    },
    {
      "keywords": ["break", "return false"],
      "voices": ["我说停停.mp3", "他突然袭击左刺拳.mp3"]
    },
    {
      "keywords": "try",
      "voices": ["他说要和我试试.mp3", "我全部防出去防出去了啊.mp3"]
    },
    {
      "keywords": "catch",
      "voices": ["我大意了啊没有闪.mp3"]
    },
    {
      "keywords": ["[", "{"],
      "voices": ["一个左刺拳.mp3", "一个左正蹬.mp3"]
    },
    {
      "keywords": ["="],
      "voices": ["然后上来就是.mp3", "有备而来.mp3"]
    },
    {
      "keywords": [",", "]", "}"],
      "voices": ["一个右鞭腿.mp3"]
    },
    {
      "keywords": ["var", "new", "let", "const"],
      "voices": ["我69岁的老同志.mp3", "二百多斤的英国大力士.mp3"]
    },
    {
      "keywords": ["render()", "return {"],
      "voices": [
        "他说他是乱打的他可不是乱打的啊.mp3",
        "我在健身房练功颈椎练坏了.mp3"
      ]
    },
    {
      "keywords": ["map", "for", "forEach", "filter", "reduce"],
      "voices": ["传统功夫宜点到为止.mp3", "按传统功夫的点到为止他已经输了.mp3"]
    },
    {
      "keywords": ["else", "class", "val", "value"],
      "voices": ["这是化劲儿.mp3"]
    },
    {
      "keywords": ["props", "state", "length"],
      "voices": ["很快啊.mp3", "如果我这一拳发力.mp3"]
    },
    {
      "keywords": ["React", "ReactDOM", "Component"],
      "voices": ["不要搞窝里斗.mp3"]
    }
  ]
}
